{
    "name": "seoladan/datetime",
    "description": "DateTime library for Seoladán",
    "version": "1.0.0",
    "type": "library",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Sean Ellingham",
            "email": "sean@terrestris.co.uk"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5.0",
        "marcocesarato/php-conventional-changelog": "^1.17",
        "symfony/console": "^7",
        "brainmaestro/composer-git-hooks": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Seoladan\\DateTime\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Seoladan\\DateTime\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "changelog": "vendor/bin/conventional-changelog",
        "release": "vendor/bin/conventional-changelog --commit",
        "release:patch": "vendor/bin/conventional-changelog --commit --patch",
        "release:minor": "vendor/bin/conventional-changelog --commit --minor",
        "release:major": "vendor/bin/conventional-changelog --commit --major",
        "hooks": "vendor/bin/cghooks",
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "composer validate --no-check-version"
            ],
            "pre-push": [
                "composer test"
            ]
        }
    }
}